<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullPage Vanilla Javascript</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <section>
            <h1>Content 1</h1>
        </section>
        <section>
            <h1>Content 2</h1>
        </section>
        <section>
            <h1>Content 3</h1>
        </section>
        <section>
            <h1>Content 4</h1>
        </section>
        <section>
            <h1>Content 5</h1>
        </section>
    </div>

    <div class="btn">
        <button>Prev</button>
        <button>Next</button>
    </div>
    <div class="guide">
        <h4>300 milisecond/Action</h4>
        <h4>ArrowUp &#129045; /ArrowDown &#129047;</h4>
        <h4>Scroll &#129045; / Scroll &#129047;</h4>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script src="./vanilla.js"></script>
</body>

</html>